MVVM/View/CreateTestTypes/AddTextV.xaml

<UserControl x:Class="WpfTests.MVVM.View.CreateTestTypes.AddTextV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Width="600" Height="40" Background="#353340" Style="{StaticResource CoolTextBox}" x:Name="TB0"/>
        <StackPanel Grid.Row="1">

            <Label Width="400" Height="40" Background="#353340" Margin="10" x:Name="TB1" Foreground="White" VerticalContentAlignment="Center">
                <TextBox Width="390" Height="30" Style="{StaticResource CoolTextBox}" x:Name="TB11"/>
            </Label>
            <Label Width="400" Height="40" Background="#353340" Margin="10" x:Name="TB2" Foreground="White" VerticalContentAlignment="Center">
                <TextBox Width="390" Height="30" Style="{StaticResource CoolTextBox}" x:Name="TB12"/>
            </Label>
            <Label Width="400" Height="40" Background="#353340" Margin="10" x:Name="TB3" Foreground="White" VerticalContentAlignment="Center">
                <TextBox Width="390" Height="30" Style="{StaticResource CoolTextBox}" x:Name="TB13"/>
            </Label>
            <Label Width="400" Height="40" Background="#353340" Margin="10" x:Name="TB4" Foreground="White" VerticalContentAlignment="Center">
                <TextBox Width="390" Height="30" Style="{StaticResource CoolTextBox}" x:Name="TB14"/>
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="StackPnl">
                <Label Content="Правильный ответ" Foreground="White" FontSize="16"/>
                <ComboBox Width="80" Height="25" Margin="5,0,0,0" x:Name="Cbox"/>
            </StackPanel>
            
        </StackPanel>

        <Button Grid.Row="2" 
                Width="250" 
                Height="50" 
                Background="Brown" 
                Content="Завершить тест"
                Foreground="White"
                x:Name="EndTestBtn"/>
        <Button Grid.Row="2" 
                Width="50" 
                Height="50" 
                Background="Brown" 
                Content="⬆️"
                VerticalContentAlignment="Center"
                Foreground="White"
                x:Name="PreviousQBtn"
                FontSize="30"
                Command="{Binding Path=PreviousQBtn_Click}" Margin="10,15,540,15" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="2" 
                Width="50" 
                Height="50" 
                Background="Brown" 
                Content="⬆️"
                VerticalContentAlignment="Center"
                Foreground="White"
                x:Name="NextQBtn"
                FontSize="30"
                Command="{Binding Path=NextQBtn_Click}" Margin="540,15,10,15" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="2" 
                Width="50" 
                Height="50" 
                Background="Brown" 
                Content="🗑️"
                Foreground="White"
                x:Name="DeleteQBtn"
                Visibility="Hidden"
                FontSize="30"
                Margin="350,20,20,20"/>
    </Grid>
</UserControl>
