MVVM/View/CreateTestV.xaml

<UserControl x:Class="WpfTests.MVVM.View.CreateTestV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:WpfTests.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateTestVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <Button x:Name="CreateTest"
                Width="150"
                Height="20"
                Content="Создать"
                Background="Gold"
                Command="{Binding Path=CreateTest_Click}"/>
            <Button x:Name="OpenTest"
                Width="150"
                Height="20"
                Content="Открыть"
                Background="Gold"
                Margin="20,0,0,0"
                Command="{Binding Path=OpenTest_Click}"/>
            <Button x:Name="SaveTest"
                Width="150"
                Height="20"
                Content="Сохранить"
                Background="Gold"
                Margin="20,0,0,0"
                Command="{Binding Path=SaveTest_Click}"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                            Margin="10,10,250,10"
                            Content="{Binding currentView1}"/>
        <ContentControl Grid.Row="1"
                            Margin="717,10,10,20"
                            Content="{Binding currentView2}"/>
    </Grid>
    

</UserControl>
