MVVM/View/TakeTestV.xaml

<UserControl x:Class="WpfTests.MVVM.View.TakeTestV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:WpfTests.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TakeTestVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="SelectTest" 
                Width="150"
                Height="20"
                Content="Выбрать тест"
                Background="Gold"
                Command="{Binding Path=OpenTest_Click}">
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="1"
                            Margin="10,10,250,10"
                            Content="{Binding currentView1}"/>
        <ContentControl Grid.Row="1"
                            Margin="684,10,10,20"
                            Content="{Binding currentView2}"/>
        <Button Grid.Row="1" 
                Width="250" 
                Height="50" 
                Background="Brown" 
                Content="Завершить тест"
                Foreground="White"
                Visibility="Hidden"
                x:Name="EndTestButton"
                Command="{Binding Path=FinishTest_Click}" Margin="150,325,400,25"/>
    </Grid>
</UserControl>
